.page-profile {
  min-height: 100vh;
  background-color: #f8f8f8;
}

.scroll {
  height: 100%;
}

.user-header {
  padding: 64rpx 24rpx 24rpx;
  background-image: linear-gradient(180deg, #e8f5e9, #f8f8f8);
}

.user-row {
  flex-direction: row;
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  background-color: #ffffff;
  border-width: 4rpx;
  border-style: solid;
  border-color: #ffffff;
  box-shadow: 0 8rpx 16rpx rgba(0, 0, 0, 0.06);
}

.user-info {
  margin-left: 24rpx;
}

.user-name-row {
  flex-direction: row;
  display: flex;
  align-items: center;
}

.user-name {
  font-size: 32rpx;
  font-weight: 700;
  color: #333333;
}

.user-verified {
  margin-left: 8rpx;
  font-size: 26rpx;
  color: #07c160;
}

.user-tags-row {
  margin-top: 8rpx;
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
}

.user-tag,
.user-tag-primary {
  font-size: 20rpx;
  padding: 6rpx 14rpx;
  border-radius: 999rpx;
  margin-right: 8rpx;
}

.user-tag {
  background-color: #ffffff;
  border-width: 1rpx;
  border-style: solid;
  border-color: #dddddd;
  color: #777777;
}

.user-tag-primary {
  background-color: #07c160;
  color: #ffffff;
}

.stats-row {
  margin-top: 32rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-around;
}

.stat-item {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: 32rpx;
  font-weight: 700;
  color: #333333;
}

.stat-label {
  margin-top: 4rpx;
  font-size: 20rpx;
  color: #999999;
}

.section {
  padding: 0 24rpx 24rpx;
  margin-top: -16rpx;
}

.section-title {
  font-size: 26rpx;
  font-weight: 600;
  margin-bottom: 20rpx;
  color: #333333;
}

.shortcut-grid {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.shortcut-item {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.shortcut-icon {
  width: 64rpx;
  height: 64rpx;
  border-radius: 32rpx;
}

.shortcut-icon-orange {
  background-color: #fff7e6;
}

.shortcut-icon-blue {
  background-color: #e6f7ff;
}

.shortcut-icon-green {
  background-color: #e6fffb;
}

.shortcut-icon-purple {
  background-color: #f9f0ff;
}

.shortcut-text {
  margin-top: 10rpx;
  font-size: 22rpx;
  color: #555555;
}

.list-card {
  margin-top: 16rpx;
  padding: 0;
}

.list-item {
  padding: 24rpx;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom-width: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: #f0f0f0;
}

.list-item:last-child {
  border-bottom-width: 0;
}

.list-left {
  flex-direction: row;
  display: flex;
  align-items: center;
}

.list-left-danger {
  color: #f5222d;
}

.list-icon {
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  background-color: #f0f0f0;
  margin-right: 16rpx;
}

.list-icon-danger {
  background-color: #fff1f0;
}

.list-text {
  font-size: 24rpx;
  color: #333333;
}

.list-text-danger {
  color: #f5222d;
}

.list-arrow {
  font-size: 28rpx;
  color: #cccccc;
}

.badge {
  min-width: 32rpx;
  padding: 4rpx 10rpx;
  border-radius: 999rpx;
  font-size: 20rpx;
  text-align: center;
  background-color: #f5222d;
  color: #ffffff;
}

.senior {
  margin-top: 16rpx;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff7e6;
  border-width: 1rpx;
  border-style: solid;
  border-color: #ffe7ba;
}

.senior-left {
  flex-direction: row;
  display: flex;
  align-items: center;
}

.senior-icon {
  width: 64rpx;
  height: 64rpx;
  border-radius: 32rpx;
  background-color: #ffd591;
  margin-right: 16rpx;
}

.senior-title {
  font-size: 26rpx;
  font-weight: 600;
  color: #ad4e00;
}

.senior-subtitle {
  margin-top: 4rpx;
  font-size: 20rpx;
  color: #d46b08;
}

.switch {
  width: 88rpx;
  height: 40rpx;
  border-radius: 20rpx;
  background-color: #d9d9d9;
  position: relative;
}

.switch-thumb {
  width: 32rpx;
  height: 32rpx;
  border-radius: 16rpx;
  background-color: #ffffff;
  position: absolute;
  left: 4rpx;
  top: 4rpx;
}

.card {
  background-color: #ffffff;
  border-radius: 24rpx;
  padding: 24rpx;
  box-shadow: 0 6rpx 16rpx rgba(0, 0, 0, 0.05);
}
